name: 'Execute step runner.'
description: |
  Prepares current machine by perfroming the set of 'Steps', which are defined in the 'agent_build' folder.
inputs:
  runner-name:
    description: "Name of the step runner"
    required: true

  cache-version-suffix:
    description: "Cache key suffix. Can be changed when it is needed to invalidate the cache."
    required: false
    default: v30

runs:
  using: 'node12'
  main: 'dist/index.js'