name: 'Cache-step'
description: |
  Prepares current machine by perfroming the set of the build steps, which are defined in the 'agent_build' package.

inputs:
  step-ids-json:
    description: "Name of the deployment"
    required: true

  action:
    description: "Cache action to perform."
    required: true

  cache-dir:
    description: "Cache directory."
    required: true

  cache-version-suffix:
    description: "Cache key suffix. Can be changed when it is needed to invalidate the cache."
    required: false
    default: v26

runs:
  using: 'node12'
  main: 'dist/index.js'
